# ChoicePrison

./: README.md  my_questions.db  pom.xml
src/main/java/: MainApp.java
src/main/java/controller/: MBTIController.java  WelcomeController.java
src/main/java/logic/: Calculation.java  Element.java  Question.java  ResultInfo.java
src/main/java/utils/: AnimationUtils.java
src/main/resources/: bad.db  style.css
src/main/resources/view/: mbti_view.fxml  result_view.fxml  welcome_view.fxml
